{
  "name": "SolarpunkSurvival",
  "modVersion": "0.1.0",
  "schemaVersion": 1,
  "targetGame": "Solarpunk",
  "steamAppId": 1805110,
  "engine": "Unreal Engine 5 (IoStore; exe stamped UE5-CL-0, exact minor TBD via UE4SS dump)",
  "testedGameBuilds": ["24038177"],
  "ue4ssVersion": "Solarpunk-patched UE4SS (Nexus mod 4, SP Developer 1.0.3) — stock UE4SS cannot scan UE 5.7.1",
  "requiresAllPlayersInstalled": true,
  "logicModPaks": [],
  "contentPaks": [
    "Solarpunk-Windows_1_P.utoc",
    "Solarpunk-Windows_1_P.ucas",
    "Solarpunk-Windows_1_P.pak"
  ],
  "notes": "Install with install.ps1 (see docs/INSTALL.md). The content pak carries the wands, the Tempest Codex and its research cards; without it the Lua mod still runs, minus those items."
}
